# Heartbeat

./: .dockerignore  .env.example  .env.local.example  .gitignore  AGENTS.md  CONTEXT-MAP.md  Heartbeat.slnx  README.md  compose.local.yml  compose.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml  release-desktop.yml
.scratch/browser-collector/: PRD.md
collectors/browser/: README.md  manifest.json  options.html  package-lock.json  vite.config.ts
deploy/: deploy.sh  heartbeat.service
desktop/: CONTEXT.md
desktop/Heartbeat.Agent/: Heartbeat.Agent.csproj
desktop/Heartbeat.Agent.Runner/: Heartbeat.Agent.Runner.csproj  Program.cs
desktop/Heartbeat.Agent/Configuration/: ConfigManager.cs  Endpoints.cs
desktop/Heartbeat.Agent/Hosting/: AgentHostExtensions.cs
desktop/Heartbeat.Agent/Http/: ApiKeyDelegatingHandler.cs  ApiResult.cs  AuthServiceClient.cs  BearerTokenHandler.cs  HeartbeatApiClient.cs  TokenManager.cs
desktop/Heartbeat.Agent/Models/: AgentConfig.cs  CollectorEntry.cs
desktop/Heartbeat.Agent/Services/: AppMonitorService.cs  CollectorActivity.cs  DeclarationUplinkService.cs  IAutoStartService.cs  ICollectionStatus.cs  ICurrentActivitySink.cs  ISegmentSink.cs  IUploadSource.cs  IconUploadService.cs  InputEventBuffer.cs  InputEventCollector.cs  RegistryAutoStartService.cs  SegmentIngestRequestHandler.cs  SegmentIngestService.cs  SegmentUploadService.cs  StatusUploadService.cs  UploadStream.cs  UsageUploadService.cs
desktop/Heartbeat.Agent/Storage/: IUsageCache.cs  JsonFileCache.cs  LocalCache.cs  SegmentLocalCache.cs
desktop/Heartbeat.Agent/Utils/: ActiveWindowHelper.cs  IWindowEventMonitor.cs  IconHelper.cs  LowLevelInputHook.cs  MachineIdentity.cs  SingleInstanceGuard.cs  WindowsWindowEventMonitor.cs
desktop/Heartbeat.Agent/Workers/: SegmentIngestWorker.cs  StatusUploadWorker.cs  UploadWorker.cs  UsageUploadWorker.cs
desktop/Heartbeat.Client/: Heartbeat.Client.csproj  Program.cs
desktop/Heartbeat.WPF/: App.xaml  App.xaml.cs  Heartbeat.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
desktop/Heartbeat.WPF/Logging/: RingBufferSink.cs
desktop/Heartbeat.WPF/Services/: UpdateService.cs
desktop/Heartbeat.WPF/ViewModels/: CollectorItemViewModel.cs  MainViewModel.cs
docs/: api.md  db.md  development.md
docs/adr/: 004-apikey-header-authentication.md  007-disable-prod-auto-migration.md  009-velopack-auto-update.md  010-per-user-localappdata-install.md  011-github-releases-update-source.md  012-input-event-tracking.md  013-reenable-auto-migration.md  017-activity-segment-pluggable-collectors.md  018-stable-segment-identity-snapshot-upload.md  020-system-collector-through-hub.md  (+9 more)
frontend/: CONTEXT.md  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
graphify-out/: .graphify_chunk_01.json  .graphify_chunk_02.json  .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
server/: CONTEXT.md  Dockerfile
shared/: CONTEXT.md
(+243 files in other folders)
