# heartbeat

./: .gitignore  Heartbeat.slnx  LICENSE  README.md
Heartbeat.Client/: Program.cs  client.csproj
Heartbeat.Client/DTOs/: DeviceStatusRequest.cs  UsageUploadRequest.cs
Heartbeat.Client/Services/: AppMonitorService.cs  IconUploadService.cs  UsageUploadService.cs
Heartbeat.Client/Storage/: LocalCache.cs
Heartbeat.Client/Utils/: ActiveWindowHelper.cs
Heartbeat.Client/Workers/: StatusUploadWorker.cs  UsageUploadWorker.cs
Heartbeat.Server/: Heartbeat.Server.csproj  Program.cs  server.csproj
Heartbeat.Server/Controllers/: DeviceController.cs  IconController.cs  UsageController.cs
Heartbeat.Server/DTOs/: DeviceStatusRequest.cs  DeviceStatusResponse.cs  UsageUploadRequest.cs
Heartbeat.Server/Data/: AppDbContext.cs
Heartbeat.Server/Entities/: AppIcon.cs  AppUsage.cs  Device.cs
Heartbeat.Server/Migrations/: 20260225081401_InitialCreate.Designer.cs  20260225081401_InitialCreate.cs  20260226072806_AddCompositeIndex.Designer.cs  20260227071412_AddAppIcons.Designer.cs  20260301073953_AddStatusFields.Designer.cs  AppDbContextModelSnapshot.cs
Heartbeat.Server/Services/: UsageService.cs
client/: Program.cs  appsettings.json  client.csproj  client.slnx
client/DTOs/: DeviceStatusRequest.cs  UsageUploadRequest.cs
client/Models/: Config.cs  MonitorMode.cs
client/Services/: AppMonitorService.cs  ConfigService.cs  IconUploadService.cs  StatusUploadService.cs  UsageUploadService.cs
client/Utils/: ActiveWindowHelper.cs  IconHelper.cs  TimerHelper.cs
desktop/Heartbeat.Client/: Heartbeat.Client.csproj  Program.cs  appsettings.json
desktop/Heartbeat.Client/Models/: Config.cs
frontend/: index.html
frontend/src/: App.vue  api.ts  style.css  types.ts
frontend/src/api/: client.ts  (+1 more)
server/: Program.cs
server/Controllers/: IconController.cs  UsageController.cs
server/DTOs/: DeviceStatusRequest.cs  DeviceStatusResponse.cs  UsageUploadRequest.cs
server/Data/: AppDbContext.cs
server/Entities/: AppIcon.cs  Device.cs
server/Heartbeat.Server/: Heartbeat.Server.csproj  Program.cs  README.md
server/Migrations/: 20260225081401_InitialCreate.Designer.cs  20260226072806_AddCompositeIndex.cs  20260227071412_AddAppIcons.cs  20260301073953_AddStatusFields.Designer.cs  20260301073953_AddStatusFields.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/: UsageService.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  api.ts  appLabels.ts  style.css  types.ts
(+28 files in other folders)
