import { defineTranslations } from 'fumadocs-core/i18n';
import { uiTranslations } from 'fumadocs-ui/i18n';
import { testReportTranslations, zhCN } from 'fumadocs-test-reports/i18n';

export const translations = defineTranslations().extend(uiTranslations()).extend(testReportTranslations()).preset(zhCN()).add({
  displayName: '简体中文',
  'Ask AI(AI chat button)': '询问 AI',
  'Back to Home(404 not found page)': '返回首页',
  'Choose a language(language switcher)': '选择语言',
  'Choose a language(language switcher)(aria-label)': '选择语言',
  'Close Banner(banner)(aria-label)': '关闭横幅',
  'Close Search(search dialog)(aria-label)': '关闭搜索',
  'Close Sidebar(aria-label)': '关闭侧栏',
  'Close Sidebar(sidebar)(aria-label)': '关闭侧栏',
  'Collapse Sidebar(sidebar)(aria-label)': '折叠侧栏',
  'Copied Anchor Link(heading anchor)(aria-label)': '已复制章节链接',
  'Copied Link(accordion)(aria-label)': '已复制链接',
  'Copied Markdown(page actions)': '已复制 Markdown',
  'Copied Text(code block)(aria-label)': '已复制文本',
  'Copy Anchor Link(heading anchor)(aria-label)': '复制章节链接',
  'Copy Link(accordion)(aria-label)': '复制链接',
  'Copy Markdown(page actions)': '复制 Markdown',
  'Copy Text(code block)(aria-label)': '复制文本',
  'Dark(theme switcher)(aria-label)': '深色',
  'Default(type table)': '默认值',
  'Edit on GitHub(edit page)': '在 GitHub 编辑',
  'Hide Sidebar(sidebar)': '隐藏侧栏',
  'Language(language switcher)': '语言',
  'Last updated on(page footer)': '最后更新',
  'Layout Tab(layout tab trigger)': '导航分组',
  'Light(theme switcher)(aria-label)': '浅色',
  'Next Page(pagination)': '下一页',
  'No Headings(table of contents)': '暂无章节',
  'No results found(search dialog)': '未找到结果',
  'On this page(table of contents)': '本页内容',
  'Open Search(search trigger)(aria-label)': '打开搜索',
  'Open Sidebar(aria-label)': '打开侧栏',
  'Open Sidebar(sidebar)(aria-label)': '打开侧栏',
  'Open in ChatGPT(page actions)': '在 ChatGPT 打开',
  'Open in Claude(page actions)': '在 Claude 打开',
  'Open in Cursor(page actions)': '在 Cursor 打开',
  'Open in GitHub(page actions)': '在 GitHub 打开',
  'Open in Scira AI(page actions)': '在 Scira AI 打开',
  'Open(page actions)': '打开',
  'Options(aria-label)': '选项',
  'Page Not Found(404 not found page)': '页面不存在',
  'Parameters(type table)': '参数',
  'Previous Page(pagination)': '上一页',
  'Prop(type table)': '属性',
  'Read {url}, I want to ask questions about it.(page actions)': '阅读 {url}，我想询问其中的内容。',
  'Returns(type table)': '返回值',
  'Search(search dialog)': '搜索文档',
  'Search(search trigger)': '搜索文档',
  'Show Sidebar(sidebar)': '显示侧栏',
  'System(theme switcher)(aria-label)': '跟随系统',
  'Table of Contents(inline table of contents)': '目录',
  'The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 not found page)': '此页面可能已被删除、更名或暂时无法访问。',
  'Theme(site menu)': '主题',
  'Toggle Menu(home layout header)(aria-label)': '切换菜单',
  'Toggle Theme(theme switcher)(aria-label)': '切换主题',
  'Type(type table)': '类型',
  'View as Markdown(page actions)': '查看 Markdown',
});
